# Spark_CourseDesign

./: kafka_click_logs.csv  kafka_click_logs1.csv  movies.csv  ratings.csv
Spark_CouseDesign1/: pom.xml
Spark_CouseDesign1/src/main/java/: MovieExplore.scala
Spark_CouseDesign1/src/main/java/guat/lxy/bigdata/: App.java
Spark_CouseDesign2/: pom.xml
Spark_CouseDesign2/src/main/scala/guat/lxy/bigdata/: MovieHotStreaming.scala  MovieHotStreaming1.scala
Spark_CouseDesign3/: HELP.md  pom.xml
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/: SprakCouseDesign3Application.java
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/controller/: HotMovieController.java
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/entity/: HotMovieRank.java  HotMovieTotal.java
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/mapper/: HotMovieRankMapper.java  HotMovieTotalMapper.java
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/service/: HotMovieRankService.java
Spark_CouseDesign3/src/main/java/guat/lxy/bigdata/sprak_cousedesign3/service/impl/: HotMovieRankServiceImpl.java
Spark_CouseDesign3/src/main/resources/static/: hot-movie-dashboard.html
Spark_CouseDesign3/src/test/java/guat/lxy/bigdata/sprak_cousedesign3/: SprakCouseDesign3ApplicationTests.java
Spark_CouseDesign4/: HELP.md  pom.xml
Spark_CouseDesign4/src/main/java/guat/lxy/bigdata/spark_cousedesign4/: BackendApplication.java
Spark_CouseDesign4/src/main/java/guat/lxy/bigdata/spark_cousedesign4/config/: HBaseConfig.java
Spark_CouseDesign4/src/main/java/guat/lxy/bigdata/spark_cousedesign4/controller/: RecoController.java
Spark_CouseDesign4/src/main/java/guat/lxy/bigdata/spark_cousedesign4/entity/: Recommendation.java
Spark_CouseDesign5/: dependency-reduced-pom.xml  pom.xml
Spark_CouseDesign5/src/main/scala/bigdata/lxy/guat/: MovieALSReco.scala
Spark_CouseDesign5/src/test/java/guat/lxy/bigdata/: AppTest.java
